[gd_scene load_steps=3 format=3 uid="uid://cay40hanbbhka"]

[ext_resource type="Script" uid="uid://duucsi6qvbnet" path="res://scripts/enemy.gd" id="1_qek8s"]
[ext_resource type="PackedScene" uid="uid://cay40hanbbhka" path="res://scenes/enemy.tscn" id="2_55jtl"]

[node name="Enemy" type="Node2D"]
scale = Vector2(0.330624, 0.330624)
script = ExtResource("1_qek8s")

[node name="Area2D" parent="." instance=ExtResource("2_55jtl")]
